# commerce-android-storefront

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thoriqr/commercestorefront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoriqr/commercestorefront/: CommerceApplication.kt  MainActivity.kt
app/src/main/java/com/thoriqr/commercestorefront/core/common/: CurrencyFormatter.kt  ImageUrl.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/thoriqr/commercestorefront/core/common/model/: CursorMetaDto.kt
app/src/main/java/com/thoriqr/commercestorefront/core/common/navigation/: AppDestination.kt  BannerNavigation.kt  BannerUrlParser.kt  BottomNavItem.kt  TopLevelDestination.kt
app/src/main/java/com/thoriqr/commercestorefront/core/common/util/: CurrencyFormatter.kt  ImageUrl.kt  KeyboardUtils.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/thoriqr/commercestorefront/core/constants/: ProductConstants.kt
app/src/main/java/com/thoriqr/commercestorefront/core/di/: NetworkModule.kt
app/src/main/java/com/thoriqr/commercestorefront/data/model/: ApiError.kt  ApiResponse.kt  BannerDto.kt  BannerPlacement.kt  CategoryDetailDto.kt  CategoryTreeDto.kt  CollectionDetailDto.kt  CollectionPreviewDto.kt  DimensionFilterDto.kt  PopularCategoryDto.kt  ProductCardDto.kt  ProductDetailDto.kt  VariantDetailDto.kt
app/src/main/java/com/thoriqr/commercestorefront/data/remote/: StoreApi.kt
app/src/main/java/com/thoriqr/commercestorefront/data/repository/: BannerRepository.kt  CategoryRepository.kt  CollectionRepository.kt  FilterRepository.kt  ProductListingRepository.kt  ProductRepository.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/account/: AccountScreen.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/categories/section/: CategoryGroup.kt  CategoryTreeSection.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/categories/skeleton/: CategoriesSkeleton.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/components/: AppBottomBar.kt  AppTopBar.kt  AppTopBarState.kt  FullPageError.kt  ProductCard.kt  ProductCardSkeleton.kt  SkeletonBox.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/home/: HeroBannerCarousel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PopularCategoriesSection.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/home/section/: CollectionPreviewSection.kt  HeroBannerCarousel.kt  PopularCategoriesSection.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/listing/: EmptyProductsState.kt  FilterBottomSheet.kt  ProductListingQuery.kt  ProductListingScreen.kt  ProductListingType.kt  ProductListingUiState.kt  ProductListingViewModel.kt  ProductSortOption.kt  ProductsErrorState.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/navigation/: AppDestination.kt  AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/product/: ProductAvailability.kt  ProductBottomBar.kt  ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoriqr/commercestorefront/ui/topbar/: AppTopBar.kt  AppTopBarConfig.kt  AppTopBarState.kt  AppTopBarUiState.kt  AppTopBarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thoriqr/commercestorefront/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
